{
  "name": "jinwoo-engineering",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run js:watch & npm run sass:watch",
    "js:watch": "npx babel src/js --watch --out-dir lib/js",
    "sass:watch": "sass --watch --style=compressed src/scss:lib/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jinwoo-engineering/jinwoo-engineering.github.io.git"
  },
  "author": "thegicode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jinwoo-engineering/jinwoo-engineering.github.io/issues"
  },
  "homepage": "http://jinwoo-engineering.github.io",
  "dependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "@babel/plugin-transform-object-assign": "^7.12.13",
    "@babel/plugin-transform-template-literals": "^7.13.0",
    "babel-plugin-transform-inline-consecutive-adds": "^0.4.3",
    "babel-plugin-transform-remove-debugger": "^6.9.4",
    "babel-plugin-transform-remove-undefined": "^0.5.0",
    "babel-preset-minify": "^0.5.1",
    "sass": "^1.32.8"
  }
}
